{
  "name": "todo-list-backend",
  "version": "1.0.0",
  "description": "Backend for Todo List Application",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
